{
    "actions": [
        {
            "code": [
                {
                    "file": "Tor_StartTor_code.js",
                    "name": "Tor_StartTor_code"
                }
            ],
            "description": {
                "en": "Start Tor",
                "ru": "Запустить Tor"
            },
            "interface": "Tor_StartTor_interface.js",
            "is_element": false,
            "name": "Tor_StartTor",
            "select": "Tor_StartTor_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "Tor_KillAllTors_code.js",
                    "name": "Tor_KillAllTors_code"
                }
            ],
            "description": {
                "en": "Kill All Tors",
                "ru": "Закрыть Tor (все)"
            },
            "interface": "Tor_KillAllTors_interface.js",
            "is_element": false,
            "name": "Tor_KillAllTors",
            "select": "Tor_KillAllTors_select.js",
            "template": ""
        },
        {
            "code": [
                {
                    "file": "Tor_KillTor_code.js",
                    "name": "Tor_KillTor_code"
                }
            ],
            "description": {
                "en": "Kill Tor",
                "ru": "Закрыть Tor"
            },
            "interface": "Tor_KillTor_interface.js",
            "is_element": false,
            "name": "Tor_KillTor",
            "select": "Tor_KillTor_select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [],
    "browser": [
    ],
    "depends": [
    ],
	"engine": [],
    "description": "Tor network",
    "description_small": {
        "en": "Tor network",
        "ru": "Сеть Tor"
    },
    "developer_email": "katant.savelev@yandex.ru",
    "developer_name": "Katant",
    "developer_site": "https://t.me/lapkidev",
    "embeddeddata": [
    ],
    "icon": "icon.png",
    "info": {
        "en": "Easy use Tor network with Tor",
        "ru": "Простое использование сети Tor"
    },
    "is_autogenerated": true,
    "languages": [
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 0,
    "modules": [
    ],
    "name": "Tor"
}
